{
  "name": "retro_ingenerie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "ng-high-memory": "node --max_old_space_size=8192./node_modules/@angular/cli/bin/ng",
  "build:ssr:high-mem": "npm run ng-high-memory -- build --prod && npm run ng-high-memory -- run app:server:production && npm run compile:server --bundleDependencies all",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsdom": "^16.5.0"
  }
}
