{
  "name": "coverage-parser",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "arg": "^5.0.0",
    "generate-schema": "^2.6.0",
    "node-cmd": "^4.0.0",
    "xml2json": "^0.12.0"
  }
}
